<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Документ HTML5</title>
</head>
<body bgcolor="#000" style="display: flex" background="Capture\sky.jpg">
    <center><font color = "red" size="18px" face="Arial"> Добро пожаловать</font></center>
    <img src="Capture\dog.jpg" alt="Картинка" width="250" height="500" style="float:left; margin-right: 10px"/>
    <div><font size="5px" face="Arial">Пёсель обычный))</font></div>
    <h2>Список</h2>
    <ul>
        <li>1231</li>
        <li>34534543</li>
        <li>534534345</li>
        <li>gdfgfdg</li>
        <li>Список закончен</li>
    </ul>
    <ul style="list-style-image:url('Capture/1.svg');">
        <li>Собака1</li>
        <li>Собака2</li>
        <li>Собака3</li>
        <li>Собака4</li>
        <li>Собака5</li>
    </ul>
    <title>Элемент title</title>
    <meta name="desctription" content="Первый документ HTML">
</body>
</html>